# BackendBoilerplate

./: .gitignore  BackendBoilerplate.sln  README.md
Migrations/Migrations.MySQL/: Migrations.MySQL.csproj  MySQLContext.cs  MySQLContextFactory.cs
Migrations/Migrations.MySQL/Migrations/: 20230616114512_InitialDatabase.Designer.cs  20230616114512_InitialDatabase.cs  MySQLContextModelSnapshot.cs
Migrations/Migrations.PostgreSQL/: Migrations.PostgreSQL.csproj
Migrations/Migrations.SQLServer/: Migrations.SQLServer.csproj  SQLServerContext.cs  SQLServerContextFactory.cs
src/Business/: Business.csproj
src/Business/Abstract/: IAuthService.cs  IOperationClaimService.cs  IProductService.cs  IUserOperationClaim.cs  IUserService.cs
src/Business/BusinessAspects/Autofac/: SecuredOperation.cs
src/Business/Concrete/: AuthManager.cs  Log4DbManager.cs  OperationClaimManager.cs  ProductManager.cs  UserManager.cs  UserOperationClaimManager.cs
src/Business/Constants/: Messages.cs
src/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/Business/Hangfire/Jobs/: RecurringJobs.cs
src/Business/Hangfire/Managers/FireJobs/: SampleFireJobManager.cs
src/Business/Hangfire/Managers/RecurringJobs/: FetchUserScheduleJobManager.cs
src/Business/Utilities/Predicate/: QuerySortPredicate.cs
src/Business/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
src/Core/: Core.csproj
src/Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
src/Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
src/Core/Aspects/Autofac/Logging/: LogAspect.cs
src/Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
src/Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
src/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
src/Core/Attributes/: IdentifierAttribute.cs
src/Core/Constants/: DataProvider.cs  Roles.cs
src/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
src/Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs
src/Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
src/Core/DataAccess/Concrete/Mapping/: AppEntityTypeConfiguration.cs
src/Core/Entities/Concrete/: BaseEntity.cs
src/Core/Extensions/: CryptExtensions.cs  EnumExtensions.cs  LocalizerExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Infrastructure/Mapper/: PropertyMapper.cs
src/Core/Settings/Concrete/: AppSettings.cs
src/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
src/Core/Utilities/Messages/: AspectMessages.cs
src/Core/Utilities/Security/Encyption/: XTEA.cs
src/Core/Utilities/Security/Jwt/: ClaimNames.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Abstract/: IOperationClaimDal.cs  IProductDal.cs  ISystemLogDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
src/DataAccess/Concrete/EntityFramework/: EfOperationClaimDal.cs  EfProductDal.cs  EfSystemLogDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
src/DataAccess/Concrete/EntityFramework/Contexts/: AppDataContext.cs
src/DataAccess/Concrete/Mapping/: OperationClaimMap.cs  ProductMap.cs  SystemLogMap.cs  UserMap.cs  UserOperationClaimMap.cs
src/DataAccess/DependencyResolvers/: DataModule.cs
src/Entities/Concrete/: OperationClaim.cs  Product.cs  SystemLog.cs  User.cs  UserOperationClaim.cs
src/Entities/Constants/: TestList.cs
src/Entities/Dtos/: AuthForTokenExpiredDto.cs  ProductForIdDto.cs  ProductForUserIdDto.cs  UserForIdDto.cs  UserForLoginDataDto.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Attributes/: JWTAuthAttribute.cs  LoginRequiredAttribute.cs
src/WebAPI/Controllers/: AuthController.cs  ErrorController.cs  LoginController.cs  OperationClaimController.cs  ProductController.cs  SwaggerController.cs  UserController.cs  UserOperationClaimController.cs
src/WebAPI/Filters/: SwaggerIgnoreFilter.cs
src/WebAPI/Infrastructure/: ApplicationBuilderExtensions.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Views/Login/: Index.cshtml
src/WebAPI/Views/Swagger/: Redoc.cshtml
